{
  "name": "@eighty4/plunder-root",
  "private": true,
  "type": "module",
  "author": "Adam McKee <adam.be.g84d@gmail.com>",
  "repository": "https://github.com/eighty4/plunder",
  "homepage": "https://github.com/eighty4/plunder",
  "description": "Webpage QA tooling powered by Playwright",
  "license": "BSD-2-Clause",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "fmtcheck": "prettier --check ."
  }
}
