{
  "name": "@eighty4/plunder-root",
  "private": true,
  "author": "Adam McKee <adam.be.g84d@gmail.com>",
  "repository": "https://github.com/eighty4/plunder",
  "license": "BSD-2-Clause",
  "packageManager": "pnpm@9.15.4"
}
